<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .one {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 150px;
      left: 150px;
      border-radius: 50%;
      background: red;
      animation-name: one;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    @keyframes one {
      from {top: 150px;}
      to {top: 500px; background-color: yellow;}
    }

    .two {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 150px;
      left: 300px;
      border-radius: 50%;
      background: #00E1DF;
      animation-name: two;
      animation-duration: .2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
    }
    @keyframes two {
      from {top: 150px;}
      to {top: 500px;}
    }

    .three {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 150px;
      left: 450px;
      border-radius: 50%;
      background: #F46C3F;
      animation-name: three;
      animation-duration: 6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  @keyframes three {
  0% {
    transform: translateY(-2em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  15% {
    transform: translateY(20em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  25% {
    transform: translateY(-4em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  32.5% {
    transform: translateY(20em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  40% {
    transform: translateY(0em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  45% {
    transform: translateY(20em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  50% {
    transform: translateY(3em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  56% {
    transform: translateY(20em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  60% {
    transform: translateY(6em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  64% {
    transform: translateY(20em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  66% {
    transform: translateY(7.5em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  70%, 100% {
    transform: translateY(20em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
}

      .four {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 150px;
      left: 600px;
      border-radius: 50%;
      background: #F46C3F;
      animation-name: four;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(.57,-0.5,.43,1.53);
      animation-direction: alternate;
    }
    @keyframes four {
      0%, 10% {
        transform: none;
      }
      50% {
        transform: scale(1.25);
        background-color: blue;
      }
      100% {
        transform: scale(1.5);
        background-color: pink;
      }
    }

    .five {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 150px;
      left: 750px;
      border-radius: 50%;
      background: #F46C3F;
      animation-name: five;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-direction: alternate;

    }
    @keyframes five {
      from {top: 150px;}
      to {top: 500px; background-color: yellow; transform: scale(2);}

    }

    .six {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 150px;
      left: 900px;
      border-radius: 50%;
      background: #F46C3F;
      animation-name: six;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: steps(3);
      animation-direction: alternate;
    }
    @keyframes six {
      0%, 10% {
        transform: none;
      }
      50% {
        transform: scale(1.25);
        background-color: blue;
      }
      100% {
        transform: scale(1.5);
        background-color: pink;
      }
    }

    .seven {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 150px;
      left: 1050px;
      border-radius: 50%;
      background: red;
      animation-name: one;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: steps(5);
    }
    @keyframes seven {
      from {top: 150px;}
      to {top: 500px; background-color: yellow;}
    }
    .eight {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 150px;
      left: 1200px;
      border-radius: 50%;
      background: #E63400;
      animation-name: eight;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease;
    }
    @keyframes eight {
      from {top: 150px;}
      to {top: 500px; transform: scaleY(.7);}
    }

    .nine {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 150px;
      left: 1350px;
      border-radius: 50%;
      background: #CFF800;
      animation-name: nine;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-timing-function: linear;
    }
    @keyframes nine {
      0% {
        transform: scaleX(.7);
      }
      50% {
        transform: translateY(300px) scaleX(1);
      }
      100% {
        transform: translateY(500px) scaleY(.7);
      }
    }

    .ten {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 150px;
      left: 1500px;
      border-radius: 50%;
      background: #00CDAC;
      animation-name: ten;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-timing-function: steps(5);
    }
    @keyframes ten {
      0% {
        transform: scaleX(.7);
      }
      50% {
        transform: translateY(300px) scaleX(1);
      }
      100% {
        transform: translateY(500px) scaleY(.7);
      }
    }

    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
  </body>
</html>
